
BANKIMPORT_Title=Import bank statements
BANKIMPORT_Choose_account=You need to choose a bank account first!
BANKIMPORT_Bank_account=Bank account
BANKIMPORT_File_label=CSV-File (camt52v8)
BANKIMPORT_Importieren_label=Import
BANKIMPORT_Msg_already_imported=Line %d already imported
BANKIMPORT_Msg_could_not_open_file=Error opening file
BANKIMPORT_Msg_error_in_line=Error processing line %d: %s
BANKIMPORT_Msg_successfully_imported=Line successfully imported: %s
BANKIMPORT_Import_Form=Import Form
BANKIMPORT_Encoding=File Encoding
BANKIMPORT_Success_imported=%d transactions successfully imported
BANKIMPORT_Skipped_imported=%d transactions skipped (already imported)
BANKIMPORT_Help_Title=Help
BANKIMPORT_Help_Description=This module allows importing bank statements in CSV format (camt.052 v8) into Dolibarr.
BANKIMPORT_Help_Format=Supported format:
BANKIMPORT_Help_Format_Details=• CSV file with semicolon as separator<br>• First line is skipped as header<br>• Supported encodings: UTF-8, ISO-8859-1<br>• Maximum file size: 10 MB
BANKIMPORT_Setup=BankImport Setup
BANKIMPORT_Setup_Info=Module Information
BANKIMPORT_Setup_Description=The BankImport module allows importing bank statements in CSV format (camt.052 v8) into Dolibarr. The module supports various encodings and prevents duplicates through import keys.
BANKIMPORT_Setup_Configuration=Configuration
BANKIMPORT_Setup_Features=Features
BANKIMPORT_Setup_Feature_CSV=Import CSV files (camt.052 v8 format)
BANKIMPORT_Setup_Feature_Encoding=Support for UTF-8 and ISO-8859-1 encoding
BANKIMPORT_Setup_Feature_Duplicate=Automatic detection and prevention of duplicates
BANKIMPORT_Setup_Feature_Validation=Validation of CSV data before import
BANKIMPORT_Setup_Requirements=System Requirements
BANKIMPORT_Setup_Requirement_PHP=PHP 7.4 or higher
BANKIMPORT_Setup_Requirement_Dolibarr=Dolibarr 16.0.0 or higher
BANKIMPORT_Setup_Requirement_Permissions=Bank module must be enabled
BANKIMPORT_Setup_Module_Info=Module Information
BANKIMPORT_Setup_Version=Version
BANKIMPORT_Setup_Author=Author
BANKIMPORT_Setup_License=License
BANKIMPORT_Setup_Max_File_Size=Maximum File Size
BANKIMPORT_Setup_Supported_Encodings=Supported Encodings
BANKIMPORT_Setup_CSV_Separator=CSV Separator
BANKIMPORT_Setup_Feature_Multilingual=Multilingual support (German/English)
BANKIMPORT_Setup_Feature_Security=Secure implementation with validation
BANKIMPORT_Setup_Help_Title=Help
BANKIMPORT_Setup_Help_Description=The BankImport module allows importing bank statements in CSV format (camt.052 v8) into Dolibarr.
BANKIMPORT_Setup_Help_Usage=Usage
BANKIMPORT_Setup_Help_Usage_Details=1. Go to Bank → Import bank statements<br>2. Select a bank account<br>3. Upload a CSV file<br>4. Choose the encoding<br>5. Click Import
BANKIMPORT_Choose_file=Please select a CSV file!
BANKIMPORT_Invalid_account=The selected bank account does not exist!
